<?xml version="1.0" encoding="utf-8"?>
<IconProject Version="2.0" Name="Formularios">
  <Icon Name="Key" GroupName="Mobile Application" Data="M16.547848,26.872497C14.451092,26.916562 12.365034,27.710413 10.729302,29.266098 7.2240894,32.589393 7.0834706,38.118687 10.403706,41.615683 13.72137,45.118677 19.252512,45.263676 22.752474,41.941881 26.247238,38.621584 26.401036,33.097193 23.078072,29.594298 21.314234,27.73567 18.92417,26.822555 16.547848,26.872497z M47.555126,0.0002117157C47.726013,0.0044841766,47.895291,0.073574066,48.021641,0.20638657L52.778168,5.1985388C53.03077,5.4641666,53.020371,5.888484,52.754769,6.1409225L52.232945,6.6370945 58.379608,13.115402C58.632122,13.382402,58.621121,13.806803,58.354809,14.058203L56.356011,15.956708C56.089798,16.207609,55.665879,16.197409,55.413365,15.930308L49.269745,9.4546347 48.00716,10.655153 52.407509,15.294587C52.660187,15.560289,52.649086,15.984593,52.382813,16.237495L50.384396,18.133013C50.118122,18.386015,49.694359,18.375215,49.441685,18.109612L45.04353,13.473104 30.99349,26.832494 31.170538,27.124847C35.031944,33.685067 34.017586,42.279621 28.253817,47.748075 21.549486,54.107365 10.954499,53.828564 4.5965569,47.125475 -1.7705653,40.417484 -1.4855343,29.826198 5.21898,23.462906 10.672487,18.294763 18.680851,17.507213 24.908787,20.994482L25.088602,21.09812 47.078934,0.18294907C47.211735,0.056484222,47.384236,-0.0040607452,47.555126,0.0002117157z" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="14" ContentWidth="14" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" Padding="5" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF3393CD" IconShape="FillCircle" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Cancel" HasCharacterMap="false" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M19.85228,12.08996L12.093,19.849201 24.242323,31.997846 12.094,44.145998 19.852051,51.904958 32.001186,39.756277 44.150543,51.904958 51.909,44.145994 39.760246,31.997501 51.909,19.849201 44.15049,12.08996 32.001431,24.238849z M32,0C49.671021,3.1599484E-07 64,14.329407 64,31.998501 64,49.677606 49.671021,63.997003 32,63.997003 14.328003,63.997003 0,49.677606 0,31.998501 0,14.329407 14.328003,3.1599484E-07 32,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF3393CD" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" Padding="0" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF3393CD" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Check" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M-150.204,626.126C-152.317,626.126 -154.429,626.126 -156.541,626.126 -167.642,633.42 -180.629,646.047 -189.668,657.238 -190.916,658.782 -192.945,662.362 -193.701,662.422 -194.041,662.448 -198.024,659.719 -198.614,659.297 -202.818,656.279 -205.779,653.709 -209.257,650.899 -211.248,652.172 -212.879,653.805 -214.153,655.797 -206.627,665.074 -200.283,675.534 -193.124,685.18 -181.491,665.11 -168.473,644.683 -152.796,629.006 -151.735,627.946 -149.817,626.933 -150.204,626.126z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="14" ContentWidth="14" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" Padding="5" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF3393CD" IconShape="FillCircle" IsBackgroundVisible="true" />
  </Icon>
</IconProject>